<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon -->
    <link rel="stylesheet" href="../bootstrap-icons/bootstrap-icons.css" />

    <link rel="stylesheet" href="../assets/features.css">

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Portfolio | Contact</title>
</head>

<body>
    <main>
        <div class="container px-4 py-3" id="featured-3">
            <h2 class="pb-2 border-bottom" style="color: #2e2e2e;">Contact</h2>
        </div>

        <div class="container py-1">
            <div class="p-3 mb-4 bg-light rounded-3">
                <div class="container-fluid py-3">
                    <div class="col d-flex align-items-start">
                        <div class="icon-square text-white flex-shrink-0 me-3">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div>
                            <h2>Telephone</h2>
                            <p>
                                0895-7019-03138
                            </p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div class="icon-square text-white flex-shrink-0 me-3">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <div>
                            <h2>Location</h2>
                            <p>
                                Pontianak, Indonesia
                            </p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div class="icon-square text-white flex-shrink-0 me-3">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div>
                            <h2>Email</h2>
                            <p>
                                wahyurizkibudiyanto97@gmail.com
                            </p>
                        </div>
                    </div>

                    <br>
                    <br>
                    <a href="../index.html"><i title="kembali" class="bi bi-arrow-left-circle-fill fs-2" style="color: darkgrey;"></i></a>
                </div>
            </div>


        </div>
    </main>
    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                </a>
                <span class="text-muted">
                    &copy; Created with <i class="bi bi-heart-fill text-danger"></i> by <strong><span>Wahyu
                            Rizki</span></strong>
                </span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://twitter.com/wr_budiyanto" target="_blank"><i
                            class="bi bi-twitter" style="font-size: 1.5rem; color: #2e2e2e"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/logomakeind" target="_blank"><i
                            class="bi bi-instagram" style="font-size: 1.4rem; color: #2e2e2e"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="https://web.facebook.com/wahyurizki.budiyanto"
                        target="_blank""><i class=" bi bi-facebook" style="font-size: 1.4rem; color: #2e2e2e"></i></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>